allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
xdebug.file_link_format=vscode://file/%f:%l
; php.ini
opcache.preload=/home/arend/projects/php/guestbook/config/preload.php

; required for opcache.preload:
opcache.preload_user=www-data
[opcache]
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.validate_timestamps=0

; php.ini
; maximum memory allocated to store the results
realpath_cache_size=32768K